Title: Centros de Desarrollo Turístico
Abstract: Centros de Desarrollo Turístico
	---------------------------------------
Title: Establecimientos de Salud de Guatuso
Abstract: Establecimientos de Salud de Guatuso
	---------------------------------------
Title: Sismos Red Sismológica Nacional
Abstract: Sismos Red Sismológica Nacional
	---------------------------------------
Title: Centros educativos primaria y secundaria Guatuso
Abstract: Centros educativos primaria y secundaria Guatuso
	---------------------------------------
Title: Mapa geomorfológico de Costa Rica
Abstract: Mapa geomorfológico de Costa Rica
	---------------------------------------
Title: Areas Silvestres Protegidas de Costa Rica
Abstract: Capa temática con la división administrativa del Sistema Nacional de Áreas de Conservación (SINAC).
	---------------------------------------
Title: Cobertura forestal 2005
Abstract: Cobertura forestal 2005
	---------------------------------------
Title: Cobertura forestal 1996/97
Abstract: Cobertura forestal 1996/97
	---------------------------------------
Title: Amenaza potencial de avalanchas
Abstract: Capa temática que muestra las zonas con amenaza potencial de avalanchas en la Región Huetar Norte.
	---------------------------------------
Title: Curvas de nivel cada 200 metros
Abstract: Curvas de nivel cada 200 m de la Región Huetar Norte
	---------------------------------------
Title: Precipitación media anual Región Huetar Norte
Abstract: Precipitación media anual Región Huetar Norte
	---------------------------------------
Title: Cuencas hidrográficas Región Huetar Norte
Abstract: Cuencas hidrográficas Región Huetar Norte
	---------------------------------------
Title: Capacidad de uso del suelo Región Huetar Norte
Abstract: Capacidad de uso del suelo Región Huetar Norte
	---------------------------------------
Title: Red eléctrica monofásica COOPELESCA 
Abstract: No abstract provided
	---------------------------------------
Title: Estaciones de temperatura Región Huetar Norte
Abstract: Estaciones de temperatura Región Huetar Norte
	---------------------------------------
Title: Instituciones públicas estatales y municipales de Guatuso
Abstract: Instituciones públicas estatales y municipales de Guatuso
	---------------------------------------
Title: Volcanes
Abstract: Volcanes
	---------------------------------------
Title: Plantas de Generación Eléctrica
Abstract: Plantas de Generación Eléctrica
	---------------------------------------
Title: Cantones de la Región Huetar Norte
Abstract: Cantones Región Huetar Norte
	---------------------------------------
Title: Entidades financieras de Guatuso
Abstract: Entidades financieras de Guatuso
	---------------------------------------
Title: red_trif_cooplesca_m
Abstract: No abstract provided
	---------------------------------------
Title: Zonas de Vida Región Huetar Norte
Abstract: Zonas de Vida Región Huetar Norte
	---------------------------------------
Title: Cerros
Abstract: Cerros
	---------------------------------------
Title: Cuerpos de agua Región Huetar Norte
Abstract: Cuerpos de agua Región Huetar Norte
	---------------------------------------
Title: Estaciones de precipitación Región Huetar Norte
Abstract: Estaciones de precipitación Región Huetar Norte
	---------------------------------------
Title: Comité de Cruz Roja Guatuso
Abstract: Comité de Cruz Roja Guatuso
	---------------------------------------
Title: Bancos
Abstract: Bancos
	---------------------------------------
Title: Corredores biológicos Región Huetar Norte
Abstract: Corredores biológicos Región Huetar Norte
	---------------------------------------
Title: Red vial Región Huetar Norte Costa Rica
Abstract: Red vial (línea centro) de los principales caminos de la región fronteriza norte de Costa Rica
	---------------------------------------
Title: Aeródromo Guatuso
Abstract: Aeródromo Guatuso
	---------------------------------------
Title: Mapa de Suelos de Costa Rica
Abstract: Capa temática que muestra los diferentes tipos de suelo presentes en la Región Huetar Norte, según clasificación de la FAO (Organización de la Naciones Unidas para la Agricultura y la Alimentación).
	---------------------------------------
Title: Meses secos Región Huetar Norte
Abstract: Meses secos Región Huetar Norte
	---------------------------------------
Title: Puentes del cantón de Guatuso
Abstract: Puentes del cantón de Guatuso
	---------------------------------------
Title: Poblados Región Huetar Norte Costa Rica
Abstract: Poblados Región Huetar Norte Costa Rica
	---------------------------------------
Title: Amenaza potencial de inundaciones
Abstract: Capa temática que muestra las zonas potencialmente inundables en la Región Huetar Norte.
	---------------------------------------
Title: Unidades geológicas Región Huetar Norte
Abstract: Unidades geológicas Región Huetar Norte
	---------------------------------------
Title: Distritos Región Huetar Norte Costa Rica
Abstract: Distritos Región Huetar Norte Costa Rica
	---------------------------------------
Title: Fallas geológicas
Abstract: Sismos OVSICORI
	---------------------------------------
Title: Infraestructura comunal del cantón de Guatuso
Abstract: Infraestructura comunal del cantón de Guatuso
	---------------------------------------
Title: Amenaza potencial de erupciones volcánicas Región Huetar Norte
Abstract: Capa temática que muestra las zonas con amenaza potencial por erupción volcánica.
	---------------------------------------
Title: Horas de brillo solar Región Huetar Norte
Abstract: Horas de brillo solar Región Huetar Norte
	---------------------------------------
Title: Sismos OVSICORI
Abstract: Sismos OVSICORI
	---------------------------------------
Title: giras4326
Abstract: No abstract provided
	---------------------------------------
Title: Ríos Región Huetar Norte Costa Rica
Abstract: Ríos Región Huetar Norte Costa Rica
	---------------------------------------
Title: Humedales Región Huetar Norte
Abstract: Humedales Región Huetar Norte
	---------------------------------------
